<link rel="stylesheet" href="./styles.css">

<header>
    <a class="oaud" href="/">
        <div class="hecac">
            <img class="icon" src="/icon.png" alt="icon birdsnest, آیکون آشیانه پرنده, آیکون هدهد">
            <h1>Birds Nest</h1>
        </div>
    </a>
    <div class="alhh">
        <a class="eodadwa" href="/">خانه</a> | 
        <a class="eodadwa" href="">انواع خوراک</a> | 
        <a class="eodadwa" href="">انواع قفس</a> | 
        <a class="eodadwa" href="">انواع مکمل</a> | 
        <a class="eodadwa" href="">وبلاگ</a>
    </div>
</header>